<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>后台管理系统 - Power by mnews</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="Angular, Angular 4, Angular 5, Angular 6, Material, FlexLayout, 中后台前端, 后台系统, 管理系统" />
  <meta name="description" content="基于最新`Angular 6`框架与`Material 2`技术的企业级中后台前端应用框架，涵盖了大量的常用组件和基础功能，您可以快速开发各种MIS系统，如CMS、OA、CRM、ERP、POS等，最大程度上帮助企业节省时间成本和费用开支。">
  <meta name="author" content="mnews">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <style> app-root > .background {display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #2B303B}

  app-root > .background > .wrapper {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%)}

  .logo {width: 96px;height: 96px;line-height: 96px;margin: 10px auto;background: #3F51B5;text-align: center;border-radius: 2px;box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .22)}

  .logo > span {display: inline-block;color: #fff;font-size: 56px;animation: rotate 1.5s infinite linear}

  .info {color: rgba(255, 255, 255, .4);text-align: center}

  @keyframes rotate {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
  }
  </style>
</head>

<body>
<app-root>
  <div class="background">
    <div class="wrapper">
      <div class="logo"><span>S</span></div>
      <div class="info">请稍等</div>
    </div>
  </div>
</app-root>

</body>

</html>
